<!DOCTYPE html>
<html lang="en">
    
<head>
	<meta charset="UTF-8">
	<title>Index Page</title>
	<link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

	<!-- Header -->
	<header class="headerMargins">

		<!-- Navigation bar that contains Name and links -->
		<nav class="headerNav">
				
			<!-- Name part of header -->
			<h1 class="name">Taylor Bradley</h1>

			<!-- Navigation part of header -->
			<div class="topnav">
				<a class="links" href="index.html">About</a> | 
				<a href="portfolio.html">Portfolio</a> | 
				<a href="contact.html">Contact</a>
				
				
			</div>
		</nav>

	</header>

	<div class="bodyMargins">

		<!-- 'About Me' section header -->
		<div>
			<h2 class="aboutH2">About Me</h2>
		</div>

		<!-- Line break -->
		<div>
			<hr>
		</div>
	
		<!-- Profile picture -->
		<div>
			<img class="meImg" src="assets/images/profile_pic.jpg" alt="Taylor's 	profile picture" style="width:200px; height:200px;">
		</div>
	
		<!-- Content in the 'about me' section -->
		<div>
			<p class="wrappedP">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam convallis posuere tortor. Mauris non neque vel magna feugiat aliquet eu in odio. Nulla et augue mi. Aenean egestas, libero a maximus sagittis, tellus dui scelerisque magna, vel faucibus diam tellus vitae lacus. Aliquam non pellentesque tellus, eget porta lacus. Mauris condimentum, purus non dignissim dapibus, tellus arcu congue orci, a auctor lorem velit sed nisi. Proin nec risus at mi congue elementum. Ut a eros vitae leo faucibus maximus. In eget vestibulum sapien, maximus interdum diam. Nullam quis blandit sapien.</p>

			<p class="wrappedP">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam convallis posuere tortor. Mauris non neque vel magna feugiat aliquet eu in odio. Nulla et augue mi. Aenean egestas, libero a maximus sagittis, tellus dui scelerisque magna, vel faucibus diam tellus vitae lacus. Aliquam non pellentesque tellus, eget porta lacus. Mauris condimentum, purus non dignissim dapibus, tellus arcu congue orci, a auctor lorem velit sed nisi. Proin nec risus at mi congue elementum. Ut a eros vitae leo faucibus maximus. In eget vestibulum sapien, maximus interdum diam. Nullam quis blandit sapien.</p>

			<p class="wrappedP">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam convallis posuere tortor. Mauris non neque vel magna feugiat aliquet eu in odio. Nulla et augue mi. Aenean egestas, libero a maximus sagittis, tellus dui scelerisque magna, vel faucibus diam tellus vitae lacus. Aliquam non pellentesque tellus, eget porta lacus. Mauris condimentum, purus non dignissim dapibus, tellus arcu congue orci, a auctor lorem velit sed nisi. Proin nec risus at mi congue elementum. Ut a eros vitae leo faucibus maximus. In eget vestibulum sapien, maximus interdum diam. Nullam quis blandit sapien.</p>

			<p class="wrappedP">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam convallis posuere tortor. Mauris non neque vel magna feugiat aliquet eu in odio. Nulla et augue mi. Aenean egestas, libero a maximus sagittis, tellus dui scelerisque magna, vel faucibus diam tellus vitae lacus. Aliquam non pellentesque tellus, eget porta lacus. Mauris condimentum, purus non dignissim dapibus, tellus arcu congue orci, a auctor lorem velit sed nisi. Proin nec risus at mi congue elementum. Ut a eros vitae leo faucibus maximus. In eget vestibulum sapien, maximus interdum diam. Nullam quis blandit sapien.
			</p>

		</div>

	</div>

	<!-- Footer -->
	<footer>
		<div class="footerMargins">
			<p>Copyright &copy 2019</p>
		</div>
	</footer>


</body>